# Active envs consumed by /api/dapp/* (live trade flow on /dapp).
# All other DEMO_* / NEXT_PUBLIC_DEMO_* vars from earlier iterations have been
# pruned — they only fed the old landing-page panels (LiveErSubmitPanel,
# OnChainInspectorPanel, WithdrawProofPanel) which the UI revamp removed.
#
# ---------------------------------------------------------------------------
# Local dev: keypair *paths* below resolve from the monorepo root and read
# JSON byte-array files from disk. This is the original behavior.
#
# Serverless dev (Vercel etc.): set the matching `_JSON` or `_BASE58` env vars
# instead — `loadKeypairFromEnvOrPath` in src/lib/dapp/demo-devnet.ts prefers
# env over disk. Recognized envs:
#
#   DEMO_ADMIN_KEYPAIR_JSON   '[1,2,...]'      DEMO_ADMIN_KEYPAIR_BASE58   <b58>
#   DEMO_FUNDER_KEYPAIR_JSON  '[1,2,...]'      DEMO_FUNDER_KEYPAIR_BASE58  <b58>
#   DEMO_TEE_KEYPAIR_JSON     '[1,2,...]'      DEMO_TEE_KEYPAIR_BASE58     <b58>
#   DEMO_MAKER_KEYPAIR_JSON   '[1,2,...]'      DEMO_MAKER_KEYPAIR_BASE58   <b58>
#
# DEMO_MAKER_SECRET_BASE58 below is still honored (legacy alias for
# DEMO_MAKER_KEYPAIR_BASE58). Maker / taker live in .demo-keypairs/ — burner
# devnet keys with no mainnet funds, used purely as a counter persona.
# ---------------------------------------------------------------------------

DEMO_ER_RPC_URL=https://devnet.magicblock.app
DEMO_ADMIN_KEYPAIR_PATH=.devnet/keypairs/admin.json
DEMO_FUNDER_KEYPAIR_PATH=~/.config/solana/id.json
DEMO_TEE_KEYPAIR_PATH=.devnet/keypairs/tee_authority.json
DEMO_MAKER_SECRET_BASE58=2qc8bR8gfAA45FxDkQ5SqD4Uj5DAoWZe4PtDs1aydPZNeG5ouJyfRLx1o1TFmdSZjwMJGR5WBmFfzpS8MkvERerJ
